<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fadb31897a4d4d0dbc98c0488c2bc596" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryProjectModel.books" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.chambers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.clients" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.fields" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.formular" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.interpretors" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.quantity" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.roles" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryProjectModel.trading" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryProjectModel.FK_books_chambers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_books_fields" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_books_interpretors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_quantity_book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_trading_books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_client_roles" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_clients_trading" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryProjectModel.FK_formular_trading" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>