<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463022f4e5474befba742d0ed30b50d8" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.books" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.chambers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.clients" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.fields" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.formular" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.interpretors" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.quantity" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.roles" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.trading" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK_books_chambers" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_books_fields" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_books_interpretors" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_quantity_book" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_trading_books" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_client_roles" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_client_trading" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_formular_trading" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>